<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폰트 적용하기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    @font-face {
      font-family: 'EASTARJET-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/EASTARJET-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    h2 {
      font-family: 'EASTARJET-Medium';
      font-size: 2em;
      color: rgb(0,0,200);
      text-decoration: line-through;  /* 취소선 */
      text-align: center;  /* 가운데 정렬 */
    }
    p {font: italic 16px/25px "맑은 고딕" }  /* 스타일, 글자크기, 줄간격, 글꼴 */
    p {
      color: gray;
      line-height: 16pt;  /* 줄간격 설정 */
    }

    #eng {
      font-weight: 100;
      font-size: 200%;
      font-variant: small-caps;
      font-style: normal;
      color: #ff19ff;
    }
    a {
      text-decoration: none;  /* 밑줄 제거 */
    }
    .text1 {
      text-transform: capitalize; 
      font-style: normal;
      word-spacing: 16px;
      text-align:justify;
      text-indent: 15px;
    }
    .text2 {
      text-transform: uppercase; /*대문자로 */
      letter-spacing: 0.5em;  /*문자 사이 간격 있는 */
      text-align: right;
    }
    #text3 {
      font-size: 24pt;
      font-weight: bold;
      color: #080808;
      text-shadow: 2px 2px 3px #e25124;
    }
    #text4 {
      font-style: normal;
      font-size: 30pt;
      font-weight: 900; /*굷게 */
      color: black;
      text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px rgb(255, 60, 0);
    }
    #ptext {
      border: #ccc 1px solid;
      width: 300px;
      white-space: nowrap; /* 줄 바꿈 안함*/
      overflow: hidden;    /* 범위에서 넘어간 부분 숨기기 */
      text-overflow: ellipsis; /* 말줄임표 삽입 */
    }
    #ptext:hover {
      overflow: visible; /* 영역에 마우스를 올리면 전제 보기 */
    }
  </style>
</head>

<body>
  <h2>글꼴 관련 스타일</h2>
  <p id="ptext" style="text-justify: auto;">웹 문서 안에 글꼴 정보도 함께 저장했다가 사용자가 웹 문서에 접속하면 글꼴을
    사용자 시스템으로 다운로드시켜 사용하는 글꼴</p>
  <p>사용자 시스템에 없는 글꼴이더라도 웹 제작자가 의도한 대로 텍스트를 표시할 수 있다</p>
  <p id="eng"><a href="#">Using Defult Fonts</a></p>
  <p class="text1">text-decoration: line-through</p>
  <p class="text2">text-decoration: line-through</p>
  <p id="text3">HTML5 CSS</p>
  <p id="text4">HTML5</p>
</body>

</html>